{
    "name": "arsmechanica/mainlib",
    "type": "library",
    "description": "test",
    "keywords": ["test", "test2"],
    "homepage": "arsmechanica.ru",
    "license": "MIT",
    "authors": [
        {
            "name": "Arseny Sukhanov",
            "email": "arseny@ars-mechanica.ru"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "psr/container": "^1.0"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-4": { "ArsMechanica\\": "src/ArsMechanica" }
    }
}