{
    "name": "arsmechanica/mainlib",
    "description": "test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Arseny",
            "email": "ARSENY@ars-mechanica.ru"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
